Type: cli
Command: docker build --platform=linux/amd64 -f gcp/Dockerfile --build-arg IMAGE_TAG=latest -t local-test-t02 .
Expected: build succeeds
Timestamp: 2026-04-21T00:00:00Z
Host: aarch64 (Linux); built with --platform=linux/amd64 via tonistiigi/binfmt qemu-x86_64 emulation
Status: PASS

Covers requirement R02.1 (Dockerfile extends ghcr.io/norrietaylor/distillery:${IMAGE_TAG}, copies
distillery-gcp.yaml, sets DISTILLERY_CONFIG=/app/distillery-gcp.yaml and FASTMCP_HOME=/data/fastmcp,
fixes /data ownership at runtime before dropping to appuser).

---------- docker build output (tail) ----------
#2 [internal] load metadata for ghcr.io/norrietaylor/distillery:latest
#2 DONE 0.3s

#4 [1/3] FROM ghcr.io/norrietaylor/distillery:latest@sha256:30c8ec01f2a4e6db187bc86b5232a53acfd59c3b426ffe67cbc1480928274f19
#4 resolve ghcr.io/norrietaylor/distillery:latest@sha256:30c8ec01f2a4e6db187bc86b5232a53acfd59c3b426ffe67cbc1480928274f19 done
#4 DONE 0.0s

#6 [2/3] COPY gcp/distillery-gcp.yaml /app/distillery-gcp.yaml
#6 CACHED

#7 [3/3] RUN chown -R appuser:appuser /app
#7 DONE 0.2s

#8 exporting to image
#8 exporting manifest sha256:b695b05e488010afaa88a26c4170ea0d582654bd3a602aa636ff215684eda8c4 done
#8 exporting config sha256:7ab06ef11d11241997ac04d79f56690245ba059fa41e47d9a0e1bd25758536b1 done
#8 naming to docker.io/library/local-test-t02:latest done
#8 DONE 0.1s

---------- image inspection ----------
$ docker image inspect local-test-t02 --format '{{json .Config.Env}}' | python3 -m json.tool
[
    "PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin",
    "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt",
    "DISTILLERY_BUILD_SHA=4a8cb7b726409aa1de4b432814d2f233491fdb47",
    "FASTMCP_HOME=/data/fastmcp",
    "DISTILLERY_CONFIG=/app/distillery-gcp.yaml"
]

$ docker image inspect local-test-t02 --format '{{json .Config.Cmd}}'
["sh","-c","chown -R appuser:appuser /data && exec su -s /bin/sh appuser -c 'distillery-mcp --transport http'"]

$ docker image inspect local-test-t02 --format '{{.Config.User}}'
root     (intentional: runtime CMD does `chown -R appuser:appuser /data` then drops via
          `su -s /bin/sh appuser` before exec'ing distillery-mcp -- required because the
          GCS FUSE mount at /data is owned by root when Cloud Run provides it)

$ docker image inspect local-test-t02 --format '{{json .Config.ExposedPorts}}'
{"8000/tcp":{}}

$ docker run --rm --platform=linux/amd64 --entrypoint cat local-test-t02 /app/distillery-gcp.yaml | head -1
# Cloud Run Distillery configuration — local DuckDB on GCS FUSE volume, GitHub OAuth.

---------- R02.1 requirement checks ----------
[PASS] FROM ghcr.io/norrietaylor/distillery:${IMAGE_TAG}  (Dockerfile line 8, ARG default=latest)
[PASS] COPY gcp/distillery-gcp.yaml /app/distillery-gcp.yaml  (Dockerfile line 17)
[PASS] ENV DISTILLERY_CONFIG=/app/distillery-gcp.yaml          (Dockerfile line 18)
[PASS] ENV FASTMCP_HOME=/data/fastmcp                          (Dockerfile line 14)
[PASS] Runtime CMD chowns /data then drops to appuser via `su` (Dockerfile line 26)
[PASS] Image builds clean against the published base image
